{
  "memory": "3G",
  "instances": 1,
  "environment": {
	"ACCS_USERNAME" : "#ACCS_USERNAME",
	"ACCS_PASSWORD" : "#ACCS_PASSWORD",
	"ACCS_URL" : "https://apaas.us.oraclecloud.com/paas/service/apaas/api/v1.1/apps",
	"ACCS_DOMAIN" : "ocloud100",
	"ACCS_STORAGE_URI" : "https://ocloud100.storage.oraclecloud.com/v1/Storage-ocloud100/_apaas",
	"spring_datasource_url" : "jdbc:mysql://129.150.125.142:3306/mydatabase",
  "spring_datasource_username" : "#DB_USERNAME",
  "spring_datasource_password" : "#DB_PASSWORD",
  "spring_datasource_driver-class-name" : "org.mariadb.jdbc.Driver"
  },
  "services": [
    {
		  "type": "MySQLCS",
		  "name": "MySqlDataflow"
	  }
  ]

}
