<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-dfs-accs-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>oracle.paas.accs</groupId>
    <packaging>pom</packaging>

    <description>ACCS Spring Cloud Dataflow Server</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dataflow-parent</artifactId>
        <version>1.3.0.M2</version>
        <relativePath />
    </parent>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <spring-cloud-dataflow.version>1.3.0.M2</spring-cloud-dataflow.version>
    </properties>

    <modules>
        <module>spring-cloud-dataflow-server-accs</module>
        <module>spring-cloud-deployer-accs</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>http://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
